<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/style.css?v=1" />
    <link rel="stylesheet" href="./assets/custom.css?v=1" />
    <style>
        
/* The Modal (background) */
.terms-condition-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  overflow: hidden; /* Enable scroll if needed */
  background:black;
  height: 100%;
  color: #b79136;
}

    .terms-condition-title{
        margin: 152px 0px 58px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align: justify;
        
}

.terms-condition-paragraph {
    height: 415px;
    overflow-y: scroll;

}
.terms-condition-paragraph::-webkit-scrollbar {
  width: 5px;
  background-color: #b79136;
}

/* Track */
.terms-condition-paragraph::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 0px;
}
 
/* Handle */
.terms-condition-paragraph::-webkit-scrollbar-thumb {
  background: #d4b354 ;
  height: 100px;
  border-radius: 10px;
}

/* Handle on hover */
.terms-condition-paragraph::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom,rgba(0,0,0,0.2),#b79136),
  linear-gradient(to top,rgba(0,0,0,0.2),#b79136); 
}
.terms-condition-paragraph p{        
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.7px;
  text-align: justify;
  color: #d4b354 ;
}
.terms-condition-accept-btn{
    margin-top: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.terms-condition-accept-btn button{   
    border-radius: 5px;
    border:1px solid #423205;
    background-color:#423205;
    color: #d4b354;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.7px;
    text-align: justify;
    text-transform: uppercase;
    padding:20px 40px;
    outline: none;
}
        

</style>

</head>
<body>
    <section class="modal-section">
        <h2>Modal Example</h2>
        
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>
        
        <!-- The Modal -->
        <div id="myModal" class="terms-condition-modal">
        
          <!-- Modal content -->
          <div class="terms-condition-modal-content container">
            <div class="row">
                <div class="col-12 terms-condition-title">
                    <p>terms & condition</p>
                </div>
                <div class="col-12 terms-condition-paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                         nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                             dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                              sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                              quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                               numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                   proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                                    unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                     sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                     quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia 
                                     non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                     laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                                     voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut 
                                      perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                       totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
                                       vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odi
                                       t aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                        Lorem ipsum dolor sit amet,
                                         consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                           nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                           mollit anim id est laborum.
                                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                                          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                           sunt explicabo.
                                         Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                          dolores eos qui ratione voluptatem sequi nesciunt.
                                         Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                          non numquam
                         eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="col-12 terms-condition-accept-btn">
                    <button>accept the terms</button>
                </div>
            </div>
            
          </div>
        
        </div>
        
    </section>


        <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        </script>
    
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/owl/owl.carousel.min.js"></script>
    <script src="http://hemantnegi.github.io/jquery.sumoselect/javascripts/jquery.sumoselect.js"></script>
    <script src="./assets/jquery/custom.js"></script>
</body>
</html>